{
  "name": "web-builder",
  "version": "0.0.1",
  "description": "Web Builder for Business",
  "productName": "Web Builder",
  "author": "Yan Gordeev <black-serpent@yandex.ru>",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "core-js": "^3.6.5",
    "node-sass": "^4.14.1",
    "quasar": "^1.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.10.4",
    "@quasar/app": "^2.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-vue": "^6.1.2",
    "uuid": "^8.2.0",
    "vue-draggable-nested-tree": "^3.0.0-beta2"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
